<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Auto Road</title>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="jqueryui/jquery-ui.css">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<body data-spy="scroll" data-target=".navbar">

<section class="container-fluid bolum1">
  
	<div class="overlay"></div>
  <div class="container"> 
   
    <nav class="navbar navbar-expand-md navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <a class="navbar-brand" href="#"> <span class="text-warning">AUTO</span> <span class="text-white">GALLERY</span> </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
			  <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
	
			
		 
      </div>
    </nav>
   
    
    <div class="row">
      <div class="col-md-6 text-white p-0 py-4">
        <h2 class="display-4">Now<br>
          It's easy for you rent a car</h2>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts</p>
      </div>
      
</section>
<!--Bölüm1 Sonu-->
<!--bölüm2 Başlangıç-->
<section class="container bolum2">
	<form action="">
		<div class="row">
			<div class="col-lg">
				<div class="form-group">
					<label for="">Model Select</label>
					<select name="model" id="" class="form-control">
						<option value="1">Model 1</option>
						<option value="2">Model 2</option>
						<option value="3">Model 3</option>
						<option value="4">Model 4</option>
					</select>
				</div>
			
			</div>
			<div class="col-lg">
				<div class="form-group">
					<label for="">Select Brand</label>
					<select name="brand" id="" class="form-control">
						<option value="1">Brand 1</option>
						<option value="2">Brand 2</option>
						<option value="3">Brand 3</option>
						<option value="4">Brand 4</option>
					</select>
				</div>
			</div>
			<div class="col-lg">
			<div class="form-group">
					<label for="">Year Model</label>
					<select name="yModel" id="" class="form-control">
						<option value="1">Model 1</option>
						<option value="2">Model 2</option>
						<option value="3">Model 3</option>
						<option value="4">Model 4</option>
					</select>
				</div>
			</div>
			<div class="col-lg">
			<div class="form-group">
					<label for="">Price Limit</label>
					<select name="price" id="" class="form-control">
						<option value="1">Model 1</option>
						<option value="2">Model 2</option>
						<option value="3">Model 3</option>
						<option value="4">Model 4</option>
					</select>
				</div>
			</div>
			<div class="col-lg">
				<div class="form-group">
					<input type="submit" class="form-control btn btn-primary" value="Search">
					
				</div>
			
			</div>
		
		</div>
	
	</form>
		
</section>
<!--Bölüm2 Sonu-->
<!--	Bölüm3 Başlangıç-->
<section class="container bolum3">
	<p>OUR SERVICES</p>
	<h3>Our Services</h3>
	
	<div class="row">
		<div class="col-sm-6 col-lg-3 etiket">
			<i class="fas fa-tools"></i>
			<h4> 24/7 Car Support</h4>
			<p>A small river named Duden flows by their place and supplies it with you</p>
		</div>
		<div class="col-sm-6 col-lg-3 etiket text-left">
			<i class="fas fa-tools"></i>
			<h4> 24/7 Car Support</h4>
			<p>A small river named Duden flows by their place and supplies it with you</p>
		</div>
		<div class="col-sm-6 col-lg-3 etiket text-left">
			<i class="fas fa-tools"></i>
			<h4> 24/7 Car Support</h4>
			<p>A small river named Duden flows by their place and supplies it with you</p>
		</div>
		<div class="col-sm-6 col-lg-3 etiket text-left">
			<i class="fas fa-tools"></i>
			<h4> 24/7 Car Support</h4>
			<p>A small river named Duden flows by their place and supplies it with you</p>
		</div>
	
	
	</div>
</section>
	


<section class="container-fluid bolum4">
	<p>WHAT WE OFFER</p>	
	<h3>Choose Your Car</h3>
	<div class="row p-4">
		<div class="col-md-6 col-lg-3">
			<div class="etiket">
				<div class="img d-flex justify-content-start align-items-end" style="background: url('images/car-1.jpg')">
					<div class="fiyat d-flex shadow">
						<span  class="tutar">$30</span>
						<p class="from-day">
							
							<span>/Day</span>
						</p>
					</div>
				
				</div>
				<h5>Mercedes Grand Sedan</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="butonlar">
					<button class="btn">Book Now</button>
					<button class="btn">Details</button>
				</div>
			</div>
		
		</div>
		<div class="col-md-6 col-lg-3">
			<div class="etiket">
				<div class="img d-flex justify-content-start align-items-end" style="background: url('images/car-2.jpg')">
					<div class="fiyat d-flex shadow">
						<span  class="tutar">$30</span>
						<p class="from-day">
							
							<span>/Day</span>
						</p>
					</div>
				
				</div>
				<h5>Mercedes Grand Sedan</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="butonlar">
					<button class="btn">Book Now</button>
					<button class="btn">Details</button>
				</div>
			</div>
		
		</div>
		<div class="col-md-6 col-lg-3">
			<div class="etiket">
				<div class="img d-flex justify-content-start align-items-end" style="background: url('images/car-3.jpg')">
					<div class="fiyat d-flex shadow">
						<span  class="tutar">$30</span>
						<p class="from-day">
							
							<span>/Day</span>
						</p>
					</div>
				
				</div>
				<h5>Mercedes Grand Sedan</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="butonlar">
					<button class="btn">Book Now</button>
					<button class="btn">Details</button>
				</div>
			</div>
		
		</div>
		<div class="col-md-6 col-lg-3">
			<div class="etiket">
				<div class="img d-flex justify-content-start align-items-end" style="background: url('images/car-4.jpg')">
					<div class="fiyat d-flex shadow">
						<span  class="tutar">$30</span>
						<p class="from-day">
							
							<span>/Day</span>
						</p>
					</div>
				
				</div>
				<h5>Mercedes Grand Sedan</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="butonlar">
					<button class="btn">Book Now</button>
					<button class="btn">Details</button>
				</div>
			</div>
		
		</div>
		<div class="col-md-6 col-lg-3">
			<div class="etiket">
				<div class="img d-flex justify-content-start align-items-end" style="background: url('images/car-1.jpg')">
					<div class="fiyat d-flex shadow">
						<span  class="tutar">$30</span>
						<p class="from-day">
							
							<span>/Day</span>
						</p>
					</div>
				
				</div>
				<h5>Mercedes Grand Sedan</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="butonlar">
					<button class="btn">Book Now</button>
					<button class="btn">Details</button>
				</div>
			</div>
		
		</div>
		<div class="col-md-6 col-lg-3">
			<div class="etiket">
				<div class="img d-flex justify-content-start align-items-end" style="background: url('images/car-2.jpg')">
					<div class="fiyat d-flex shadow">
						<span  class="tutar">$30</span>
						<p class="from-day">
							
							<span>/Day</span>
						</p>
					</div>
				
				</div>
				<h5>Mercedes Grand Sedan</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="butonlar">
					<button class="btn">Book Now</button>
					<button class="btn">Details</button>
				</div>
			</div>
		
		</div>
		<div class="col-md-6 col-lg-3">
			<div class="etiket">
				<div class="img d-flex justify-content-start align-items-end" style="background: url('images/car-3.jpg')">
					<div class="fiyat d-flex shadow">
						<span  class="tutar">$30</span>
						<p class="from-day">
							
							<span>/Day</span>
						</p>
					</div>
				
				</div>
				<h5>Mercedes Grand Sedan</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="butonlar">
					<button class="btn">Book Now</button>
					<button class="btn">Details</button>
				</div>
			</div>
		
		</div>
		<div class="col-md-6 col-lg-3">
			<div class="etiket">
				<div class="img d-flex justify-content-start align-items-end" style="background: url('images/car-4.jpg')">
					<div class="fiyat d-flex shadow">
						<span  class="tutar">$30</span>
						<p class="from-day">
						
							<span>/Day</span>
						</p>
					</div>
				
				</div>
				<h5>Mercedes Grand Sedan</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="butonlar">
					<button class="btn">Book Now</button>
					<button class="btn">Details</button>
				</div>
			</div>
		
		</div>
	
	
	</div>
</section>

<section class="container-fluid bolum5">
	<div class="overlay"></div>
	<div class="container">
		<p>WORK FLOW</p>
		<h2>How it works</h2>
		<div class="row">
			<div class="col-md-3">
				<div class="icerik">
					<div class="resim"><i class="fas fa-route"></i></div>
					<h3>Pick Destination</h3>
					<p>A small river named Duden flows by their place and supplies it with you</p>
				</div>
			
			</div><div class="col-md-3">
				<div class="icerik">
					<div class="resim"><i class="fas fa-route"></i></div>
					<h3>Pick Destination</h3>
					<p>A small river named Duden flows by their place and supplies it with you</p>
				</div>
			
			</div>
			<div class="col-md-3">
				<div class="icerik">
					<div class="resim"><i class="fas fa-route"></i></div>
					<h3>Pick Destination</h3>
					<p>A small river named Duden flows by their place and supplies it with you</p>
				</div>
			
			</div>
			<div class="col-md-3">
				<div class="icerik">
					<div class="resim"><i class="fas fa-route"></i></div>
					<h3>Pick Destination</h3>
					<p>A small river named Duden flows by their place and supplies it with you</p>
				</div>
			
			</div>
			
		</div>
		
		
	</div>
</section>
<!--	Bölüm5 Sonu-->
<!--	bölüm6 Başlangıç-->

	



	


<footer class="container-fluid">
	<div class="container">
		<div class="row">
			<div class="col-md-3 mb-5">
				<h3>About Autoroad</h3>
				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
				<ul class="sosyalmedya">
					<li><a href=""><i class="fab fa-twitter"></i></a></li>
					<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
					<li><a href=""><i class="fab fa-instagram"></i></a></li>
				</ul>
			</div>
			
			<div class="col-md-3 mb-5">
				<h3>Information</h3>
				<ul class="footerliste">
					<li><a href="">About</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Term and Conditions</a></li>
					<li><a href="">About</a></li>
					<li><a href="">About</a></li>
				</ul>
			
			</div>
			<div class="col-md-3 mb-5">
				<h3>Customer Support</h3>
				<ul class="footerliste">
					<li><a href="">About</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Term and Conditions</a></li>
					<li><a href="">About</a></li>
					<li><a href="">About</a></li>
				</ul>
			
			</div>
			<div class="col-md-3 mb-5">
				<h3>Have a Questions?</h3>
				<ul class="footerliste">
	                <li><i class="fas fa-map-marker-alt"></i><p>TURKEY/GAZIANTEP</p></li>
	                <li><a href="#"><i class="fas fa-phone"></i><p>0392829278329</p></a></li>
	                <li><a href="#"><i class="fas fa-envelope"></i><p>info@yourdomain.com</p></a></li>
	              </ul>
			
			</div>
			
		</div>
		<div class="row lisans justify-content-center">Copyright ©2020 </div>
	
	</div>	
	
	
</footer>
	
	
<script src="bootstrap/js/jquery-3.4.1.min.js"></script> 
<script src="bootstrap/js/bootstrap.js"></script>
<script src="jqueryui/jquery-ui.js"></script>	
<script src="jscript.js"></script>
</body>
</html>
